<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/administrator/components/com_banners/models/fields"
	>
		<field name="id" type="text" default="0"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" />

		<field name="name" type="text"
			class="input-xxlarge input-large-text"
			size="40" label="COM_BANNERS_FIELD_NAME_LABEL"
			description="COM_BANNERS_FIELD_CLIENT_NAME_DESC"
			required="true" />

		<field name="contact" type="text"
			size="40" label="COM_BANNERS_FIELD_CONTACT_LABEL"
			description="COM_BANNERS_FIELD_CONTACT_DESC" required="true" />

		<field name="email" type="email"
			size="40" label="COM_BANNERS_FIELD_EMAIL_LABEL"
			description="COM_BANNERS_FIELD_EMAIL_DESC" validate="email"
			required="true" />

		<field name="state" type="list"
			label="JSTATUS" description="COM_BANNERS_FIELD_CLIENT_STATE_DESC"
			class="chzn-color-state" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			maxlength="255"
			size="45"
			labelclass="control-label"
		/>

		<field name="purchase_type" type="list"
			label="COM_BANNERS_FIELD_PURCHASETYPE_LABEL" description="COM_BANNERS_FIELD_PURCHASETYPE_DESC"
			default="0"
		>
			<option value="-1">JGLOBAL_USE_GLOBAL
			</option>
			<option value="1">COM_BANNERS_FIELD_VALUE_UNLIMITED
			</option>
			<option value="2">COM_BANNERS_FIELD_VALUE_YEARLY
			</option>
			<option value="3">COM_BANNERS_FIELD_VALUE_MONTHLY
			</option>
			<option value="4">COM_BANNERS_FIELD_VALUE_WEEKLY
			</option>
			<option value="5">COM_BANNERS_FIELD_VALUE_DAILY
			</option>
		</field>

		<field name="track_impressions" type="list" default="0"
			class="chzn-color"
			label="COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL"
			description="COM_BANNERS_FIELD_TRACKIMPRESSION_DESC"
		>
			<option value="-1">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="track_clicks" type="list" default="0"
			class="chzn-color"
			label="COM_BANNERS_FIELD_TRACKCLICK_LABEL" description="COM_BANNERS_FIELD_TRACKCLICK_DESC"
		>
			<option value="-1">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

	</fieldset>

	<fieldset name="metadata"
		label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
	>

		<field name="metakey" type="textarea"
			rows="3" cols="30" label="JFIELD_META_KEYWORDS_LABEL"
			description="COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC" />

		<field name="own_prefix" type="radio"
			class="btn-group btn-group-yesno"
			label="COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL"
			description="COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC"
			default="0"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="metakey_prefix" type="text"
			label="COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL"
			description="COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC" />

	</fieldset>

	<fieldset name="extra" label="COM_BANNERS_EXTRA">

		<field name="extrainfo" type="textarea"
			class="span12"
			rows="5" cols="80" label="COM_BANNERS_FIELD_EXTRAINFO_LABEL"
			description="COM_BANNERS_FIELD_EXTRAINFO_DESC" />

	</fieldset>
</form>
