<?xml version="1.0" encoding="utf-8"?>

<!-- $Id: category.xml 19638 2010-11-25 02:53:32Z ian $ -->
<form>
	
	<fieldset>
		
		<field name = "id_area" type = "hidden"/>
		
		<field name = "nombre" type = "text"
			label		= "Nombre Área"
			description	= "Nombre Área"			
			required	= "true"		
			hint		= "Nombre Área"
		/>
		
		<field name = "parent_id" type = "parent"
			label		= "Área Padre"
			description	= "Área Padre"			
			required	= "true"		
		/>
			
	</fieldset>
</form>