<?xml version="1.0" encoding="utf-8"?>

<!-- $Id: category.xml 19638 2010-11-25 02:53:32Z ian $ -->
<form>
	
	<fieldset>
		
		<field name = "id_cargo" type = "hidden"/>
		
		<field name = "id_area" type = "areas"
			label		= "Área"
			description	= "Área"			
			required	= "true"		
		/>
				
		<field name = "parent_id" type = "cargos"
			label		= "Cargo a Quien Reporta"
			description	= "Cargo a Quien Reporta"			
			required	= "true"		
		/>		
		
		<field name = "nombre" type = "text"
			label		= "Nombre Cargo"
			description	= "Nombre Cargo"			
			hint		= "Nombre Cargo"
			required	= "true"		
		/>
			
	</fieldset>

</form>