<?xml version="1.0" encoding="utf-8"?>

<!-- $Id: category.xml 19638 2010-11-25 02:53:32Z ian $ -->
<form>
	
	<fieldset>
		
		<field name = "id_cargo" type = "hidden"/>
		
		<field name = "nombre" type = "text"
			label		= "Nombre Funcionario"
			description	= "Nombre Funcionario"			
			required	= "true"		
			hint		= "Nombre Funcionario"
		/>
		
		<field name = "id_area" type = "areas"
			label		= "Área"
			description	= "Área"			
			required	= "true"		
		/>
		
		<field name = "id_cargo" type = "cargos"
			label		= "Cargo"
			description	= "Cargo"			
			required	= "true"		
		/>			
		
	</fieldset>

</form>